html # <strong><u>Блок 1</u></strong>
html # <strong>НАЗВАНИЕ БЛОКА:</strong> что такое POS-кредит
Привет, коллега 😃! 
Рады приветствовать тебя в нашем телеграмм канале. Сегодня ты изучишь самый важный и приоритетный продукт для банка – это POS-кредит. 
Как ты думаешь, почему POS -кредит так важен для нас? Потому что это один из самых распространенных продуктов, а также один из прибыльных, как для тебя, так и для Банка. 
Оформляя POS – кредит ты можешь хорошо заработать. 💰 А также благодаря POS ты можешь помочь клиенту осуществить его мечту и его потребности. 
Хочешь узнать, как это сделать? Вижу, что хочешь. Тогда поехали! 👍
wait
video # о_продуктах_.mp4
wait
photo # Онбординг_постулаты_сотрудника.png
wait

Блок 2
html # <strong><i>сейчас ты получишь памятку для изучения. 📃</i></strong>
Памятка придет тебе в чат, и она поможет тебе разобраться, что же такое POS- кредит. 
wait
⏱️ На изучение памятки тебе надо выделить всего лишь 5-7 минут твоего времени. 
wait
А после, для проверки и закрепления знаний тебе будет предложено пройти упражнение.
wait
Блок 3  
(все памятки расположены на яндекс диске https://disk.yandex.ru/d/9XNu8TT7Myytqw) Далее по тексту будет название памятки
Памятка 
photo # Штрафная_политика.png
wait
video # сервисы_помощники_.mp4

###

Блок 4
Ты изучил первую памятку и узнал, что такое POS-кредит. 
wait
Сейчас для закрепления и проверки знаний, предлагаю выполнить упражнение.
wait
✍️ Напиши, как бы ты объяснил клиенту, что такое потребительский кредит. Важно соблюдать правила выполнения:
🔸Текст должен содержать максимум 3 предложения
🔸Он должен быть от 1-го лица. например, Иван Иванович, POS – кредит… 

Блок 5
Поздравляем тебя с выполнением задания! 💪 Ты завершил изучение первой памятки в блоке POS – кредит. 
Теперь ты знаешь, что такое POS – кредит, и мы уверены, что ты с легкостью сможешь рассказать про этот продукт каждому своему клиенту. 😃
Ну а дальше – больше. В следующем блоке ты изучишь виды POS. Готов? Тогда поехали! 👍

Блок 6
НАЗВАНИЕ БЛОКА: Виды POS
Привет!  🙂 Сегодня продолжаем изучение продукта POS-кредит. 
И сейчас тебе предстоит познакомиться с видами POS-кредита. Это информация поможет тебе на рабочем месте разобраться с тем, какие виды POS-кредита можно оформить на торговой точке и что можно предложить клиенту. 😉

Блок 7
Сейчас ты получишь памятку для изучения. 📃
Памятка придет тебе в чат, и она поможет тебе разобраться, что же такое POS- кредит. 
wait
⏱️ На изучение памятки тебе надо выделить всего лишь 5-7 минут твоего времени. 
wait
А после, для проверки и закрепления знаний тебе будет предложено пройти упражнение.

Блок 8: 
Памятки 
photo виды пос_обычный.jpeg
wait
photo виды пос_ лп.jpeg»
wait
photo Виды пос _рассрочка.jpeg

Блок 9
Ты изучил памятку и узнал (а), виды POS-кредита. 
Сейчас для закрепления и проверки знаний, предлагаем выполнить упражнение. 
Тебе нужно будет ответить на несколько вопросов. Будь внимательней, не спеши. ☝️
wait
Определи тип кредита:
🔸0-0-12 – ответ: 
wait
🔸ЛП 6 СКЗ – ответ:  
wait
🔸Выгодный 1 -брокер – ответ: 
wait
🔸ВД 0-0-24 – ответ: 
wait
🔸Домашний 1 – ответ: 
wait
🔸ЛП скидка 3,5 – ответ: 

Блок 10
Поздравляем тебя с выполнением задания! 👏
Теперь ты знаешь все возможные виды POS – кредита, знаешь, как их можно различить между собой. И я уверена, что уже на практике ты сможешь с легкостью подобрать лучший POS – кредит для своего клиента.  
wait
❓ Но как ты думаешь, достаточно ли полученных знаний для того, чтобы грамотно консультировать клиента?  Если ты считаешь, что нет, то ты правильно считаешь. 👍
wait
Следующая тема раскроет тебе основные параметры POS – кредита, а эти знания помогут тебе консультировать клиента так, чтобы он оформил кредит. 

Блок 11
НАЗВАНИЕ БЛОКА – Параметры POS кредита
wait
Подводка: мы переходим к следующему блоку. И сейчас ты изучишь параметры POS кредита. 
wait
❓ Как ты думаешь, а зачем тебе знать параметры POS – кредита? 
wait
Представь, что ты хочешь сшить себе новое платье или костюм. 👗 Ты уже нашел (шла) фасон, ткань и осталось дело за малым – сшить его. Но фасона и ткани недостаточно, чтобы сшить именно то платье или тот костюм, который будет сидеть на тебе идеально. А чтобы это произошло, нужно знать твои мерки, то есть параметры. 
wait
То же самое и с кредитом. Ты можешь подобрать для клиента или рассрочку или кредит с льготным периодом, но не зная параметров кредита, такие как, срок кредита, размер ежемесячного платежа или размер переплаты, клиент вряд ли согласиться его оформить. у него будет много вопросов. 🙋
wait
Так вот, изучение параметров кредита позволит тебе грамотно консультировать клиента и подбирать ему те условия, которые будут выгодны для него. 👌

Блок 12
Сейчас ты получишь памятку для изучения. 📃
Памятка придет тебе в чат, и она поможет тебе разобраться, что же такое POS- кредит. 
wait
⏱️ На изучение памятки тебе надо выделить всего лишь 5-7 минут твоего времени. 
wait
А после, для проверки и закрепления знаний тебе будет предложено пройти упражнение.
wait
Блок 13 
Памятка 
photo итог_параметры_кредита.jpg

Блок 14
📖 Прочитай текст и подставь нужные термины – слова и цифры.
57 500 рублей, 24 месяца, 2 876 рублей, размер кредита, срок, ежемесячный платеж, переплата.
А также самостоятельно посчитай переплату.  
wait
«Клиент хочет купить стиральную машинку, стоимостью 57 500. Он решил взять ее в кредит. Он подошел к вам и решил узнать условия кредитования. 
Клиент: я хочу купить стиральную машинку в кредит. Посчитайте пожалуйста.
Вы: Да, конечно. Скажите, сколько стоит стиральная машинка?
wait
Клиент: _________
Вы: Хорошо. Скажите, на какой срок вы хотели бы взять кредит?
Клиент: ну где-то на ___________
wait
Вы: Спасибо. Итак, ___________, сроком на ________. _________ составит __________
Клиент: а сколько будет переплата?
wait
ВЫ: переплата за весь срок составит _______, в месяц это будет _______.

Блок 15
ты отлично справился! 😊 
Теперь на практике ты сможешь правильно проконсультировать каждого клиента и объяснить ему, какой будет размер кредита, или какая будет переплата по его кредиту. 
wait
❗ Главное, не забывай закреплять свои знания на стажировке со своим наставником. 
wait
Ну что, пора переходить к следующей теме нашего блока. И сейчас мы поговорим о клиентах, которые могут оформить у нас кредит. Я вижу, что тебе очень интересно об этом узнать! Тогда вперед! 💪

Блок 16
НАЗВАНИЕ БЛОКА - Требования к клиенту для оформления POS – кредита
А мы продолжаем изучение POS и сейчас подошли к важной теме ⚡, а именно – требования клиентам. 
Знания требований к клиентам позволит тебе оформлять кредит именно тем, заемщикам, кто подходит под параметры. 

Блок 17
сейчас ты получишь памятку для изучения. 📃
Памятка придет тебе в чат, и она поможет тебе разобраться, что же такое POS- кредит. 
⏱️ На изучение памятки тебе надо выделить всего лишь 5-7 минут твоего времени. 
А после, для проверки и закрепления знаний тебе будет предложено пройти упражнение.
wait
Блок 18
Памятка 
итог_требования к клиенту.jpg
wait
Блок 19
А теперь давай проверим как ты усвоил информацию. Тебе нужно будет выполнить упражнение. 
Перед тобой несколько клиентов. Прочитай описание к ним и выбери, кому ты можешь оформить кредит, а также напиши, почему ты выбрал (а) тот или иной ответ. 
wait
👨 клиент 1. Иван, 44 года. Безработный, состоит на учете на бирже труда и там получает пособия по безработице. Живет в Москве, прописан в Твери. Хочет оформить телефон в кредит. 
Ты ему оформишь ? (ДА 👍 НЕТ 👎)
Почему?
wait
👩 клиент 2. Мария, 19 лет. Студентка, получает стипендию в размере 13 000 рублей,  а также получает ежемесячно переводы от родителей в размере 8 000 рублей, итого ежемесячно у нее выходит 21 000 рублей. Живет и учится в Санкт-Петербурге, прописана в Мытищах. Хочет оформить в рассрочку ноутбук.
Ты ему оформишь ? (ДА 👍 НЕТ 👎)
Почему?
wait
👨 клиент 3. Петр, 37 лет. Работает IT в банке уже 4 год, получает ЗП 78 000 рублей. Хочет взять игровую приставку. 
Ты ему оформишь ? (ДА 👍 НЕТ 👎)
Почему?
wait
👩 клиент 4. Ольга, 59 лет. Пенсионерка, получает пенсию 13 000 рублей. Живет и прописана в Москве. Хочет оформить холодильник в рассрочку. 
Ты ему оформишь ? (ДА 👍 НЕТ 👎)
Почему?
wait
👨 клиент 5. Егор, 69 лет. Пенсионер, а также работает вахтером. Общая сумма дохода 24 000 рублей. Живет в Москве, имеет украинское гражданство. Хочет оформить диван.
Ты ему оформишь ? (ДА 👍 НЕТ 👎)
Почему?
wait
👩  клиент 6. Ирина, 25 лет. В декрете почти 1,5 года. хочет оформить стиральную машинку в кредит. 
Ты ему оформишь ? (ДА 👍 НЕТ 👎)
Почему?

Блок 20
ты молодец!  🥳 Справился на отлично ✋ и теперь ты знаешь, какие клиенты могут оформить у нас кредит.
wait
Главное, теперь будь внимателен на практике и не оформи кредит тем клиентам, которые не проходят по параметрам нашего банка! Но, знать требования к клиентам – недостаточно. 
wait
Ведь еще одно важное условие для оформления кредита – это документы. 📃 
И именно о них мы поговорим в следующей теме нашего блока. 

21 блок
НАЗВАНИЕ БЛОКА – для теста
В завершение потестируем другие форматы контента 😊


###